--[[
    ____ _           _   _   _       _     
  / ___| | __ _  __| | | | | |_   _| |__  
 | |  _| |/ _` |/ _` | | |_| | | | | '_ \ 
 | |_| | | (_| | (_| | |  _  | |_| | |_) |
  \____|_|\__,_|\__,_| |_| |_|\__,_|_.__/ 
                                          
GladHub On Top!

]]--

local v0="✅";local v1="⚠️";local v2="♻️";local v3="❌";local v4=game.Players.LocalPlayer;local v5=v4.PlayerGui:WaitForChild("MessageGui");local v6=Instance.new("ScreenGui");local v7=game.ReplicatedStorage.packages.assets.ui_sfx.error;v5.Enabled=false;v7.Volume=0 + 0 ;v6.Name="GladHub";v6.Parent=game:GetService("CoreGui");local v12=Instance.new("Frame");v12.Name="MainFrame";v12.Parent=v6;v12.Size=UDim2.new(0 -0 ,600,0 -0 ,1313 -913 );v12.Position=UDim2.new(0.5 -0 , -300,0.5, -(296 -96));v12.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v12.BackgroundColor3=Color3.fromRGB(132 -102 ,30,30);v12.BorderSizePixel=0 + 0 ;local v20=Instance.new("UICorner");v20.CornerRadius=UDim.new(0,10);v20.Parent=v12;local v23=Instance.new("Frame");v23.Name="TitleBar";v23.Parent=v12;v23.Size=UDim2.new(2 -1 ,1413 -(447 + 966) ,0 -0 ,1857 -(1703 + 114) );v23.BackgroundColor3=Color3.fromRGB(741 -(376 + 325) ,65 -25 ,40);local v28=Instance.new("TextLabel");v28.Name="TitleLabel";v28.Parent=v23;v28.Size=UDim2.new(2 -1 , -(23 + 57),1,0 -0 );v28.Position=UDim2.new(0,24 -(9 + 5) ,0,0);v28.BackgroundTransparency=1;v28.Text="GladHub | Premium | v1.1";v28.TextColor3=Color3.fromRGB(631 -(85 + 291) ,1520 -(243 + 1022) ,970 -715 );v28.Font=Enum.Font.SourceSansBold;v28.TextSize=20;local v39=Instance.new("TextButton");v39.Name="MinimizeButton";v39.Parent=v23;v39.Size=UDim2.new(0 + 0 ,1210 -(1123 + 57) ,0 + 0 ,284 -(163 + 91) );v39.Position=UDim2.new(1931 -(1869 + 61) , -(20 + 50),0.5 -0 , -(23 -8));v39.Text="-";v39.TextColor3=Color3.fromRGB(35 + 220 ,349 -94 ,255);v39.Font=Enum.Font.SourceSansBold;v39.TextSize=19 + 1 ;v39.BackgroundColor3=Color3.fromRGB(1524 -(1329 + 145) ,1021 -(140 + 831) ,1900 -(1409 + 441) );local v49=Instance.new("TextButton");v49.Name="CloseButton";v49.Parent=v23;v49.Size=UDim2.new(718 -(15 + 703) ,14 + 16 ,438 -(262 + 176) ,30);v49.Position=UDim2.new(1, -(1756 -(345 + 1376)),0.5, -(703 -(198 + 490)));v49.Text="X";v49.TextColor3=Color3.fromRGB(255,1126 -871 ,611 -356 );v49.Font=Enum.Font.SourceSansBold;v49.TextSize=20;v49.BackgroundColor3=Color3.fromRGB(50,1256 -(696 + 510) ,104 -54 );local v59=Instance.new("Frame");v59.Name="Sidebar";v59.Parent=v12;v59.Size=UDim2.new(1262 -(1091 + 171) ,25 + 125 ,1, -(125 -85));v59.Position=UDim2.new(0,0,0 -0 ,414 -(123 + 251) );v59.BackgroundColor3=Color3.fromRGB(198 -158 ,738 -(208 + 490) ,4 + 36 );local v65=Instance.new("UICorner");v65.CornerRadius=UDim.new(0 + 0 ,846 -(660 + 176) );v65.Parent=v59;local function v68(v191,v192,v193,v194,v195) local v196=0 + 0 ;local v197;local v198;local v199;while true do if (v196==(207 -(14 + 188))) then v199.Name="Icon";v199.Parent=v197;v199.Size=UDim2.new(0,705 -(534 + 141) ,0 + 0 ,30);v196=6 + 0 ;end if (v196==(1 + 0)) then v197.Size=UDim2.new(1 -0 , -(15 -5),0 -0 ,22 + 18 );v197.Position=v194;v197.Text=v193;v196=2;end if (v196==(2 + 1)) then v197.BackgroundColor3=Color3.fromRGB(446 -(115 + 281) ,116 -66 ,42 + 8 );v197.TextXAlignment=Enum.TextXAlignment.Left;v198=Instance.new("UICorner");v196=9 -5 ;end if (v196==6) then v199.Position=UDim2.new(0 -0 ,872 -(550 + 317) ,0.5 -0 , -(21 -6));v199.BackgroundTransparency=1;v199.Image=v195;v196=19 -12 ;end if (v196==(289 -(134 + 151))) then v198.CornerRadius=UDim.new(1665 -(970 + 695) ,10);v198.Parent=v197;v199=Instance.new("ImageLabel");v196=5;end if (v196==(3 -1)) then v197.TextColor3=Color3.fromRGB(2245 -(582 + 1408) ,255,884 -629 );v197.Font=Enum.Font.SourceSans;v197.TextSize=22 -4 ;v196=11 -8 ;end if (v196==0) then v197=Instance.new("TextButton");v197.Name=v192;v197.Parent=v191;v196=1;end if (v196==7) then v197.Text="     "   .. v193 ;return v197;end end end local v69=v68(v59,"AutoCategory","                      Auto",UDim2.new(1824 -(1195 + 629) ,6 -1 ,241 -(187 + 54) ,790 -(162 + 618) ),"rbxassetid://11841684013");local v70=v68(v59,"MiscCategory","                      Misc",UDim2.new(0 + 0 ,4 + 1 ,0,60),"rbxassetid://133752658768878");local v71=v68(v59,"LogCategory","                      Log",UDim2.new(0,10 -5 ,0 -0 ,9 + 101 ),"rbxassetid://134046607367075");local v72=Instance.new("ScrollingFrame");v72.Name="ContentFrame";v72.Parent=v12;v72.Size=UDim2.new(1637 -(1373 + 263) , -(1150 -(451 + 549)),1 + 0 , -40);v72.Position=UDim2.new(0 -0 ,252 -102 ,1384 -(746 + 638) ,40);v72.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,343 -(218 + 123) ,1581 -(1535 + 46) );v72.ScrollBarThickness=10;v72.BackgroundColor3=Color3.fromRGB(30,30,30);local v80=Instance.new("UICorner");v80.CornerRadius=UDim.new(0 + 0 ,2 + 8 );v80.Parent=v72;local v83=Instance.new("ScrollingFrame");v83.Name="LogFrame";v83.Parent=v12;v83.Size=UDim2.new(561 -(306 + 254) , -(10 + 140),1 -0 , -(1507 -(899 + 568)));v83.Position=UDim2.new(0,99 + 51 ,0 -0 ,643 -(268 + 335) );v83.CanvasSize=UDim2.new(0,0,290 -(60 + 230) ,572 -(426 + 146) );v83.ScrollBarThickness=2 + 8 ;v83.BackgroundColor3=Color3.fromRGB(1486 -(282 + 1174) ,30,30);v83.Visible=false;local v92=Instance.new("UICorner");v92.CornerRadius=UDim.new(0,821 -(569 + 242) );v92.Parent=v83;local function v95() return os.date("%X");end local function v96(v200,v201) local v202=Instance.new("TextLabel");v202.Parent=v83;v202.Size=UDim2.new(2 -1 , -(2 + 18),1024 -(706 + 318) ,1281 -(721 + 530) );v202.Position=UDim2.new(0,5,1271 -(945 + 326) ,( #v83:GetChildren() -1) * (87 -52) );v202.Text=v200;v202.Font=Enum.Font.SourceSansSemibold;v202.TextSize=15 + 1 ;v202.BackgroundTransparency=701 -(271 + 429) ;local function v211(v281) return Color3.fromRGB(((math.sin(v281 * (2 + 0) * math.pi ) * (1500.5 -(1408 + 92))) + (1086.5 -(461 + 625))) * (1543 -(993 + 295)) ,((math.sin((v281 + 0.33) * 2 * math.pi ) * (0.5 + 0)) + (1171.5 -(418 + 753))) * (98 + 157) ,((math.sin((v281 + 0.66) * (1 + 1) * math.pi ) * 0.5) + 0.5 + 0) * (65 + 190) );end if (v201=="warning") then v202.TextColor3=Color3.fromRGB(784 -(406 + 123) ,255,1769 -(1749 + 20) );elseif (v201=="error") then v202.TextColor3=Color3.fromRGB(61 + 194 ,0,1322 -(1249 + 73) );elseif (v201=="Start") then v202.TextSize=18 + 32 ;v202.Font=Enum.Font.PatrickHand;local v396=1145 -(466 + 679) ;while v201=="Start"  do local v404=0 -0 ;while true do if (v404==(0 -0)) then v202.TextColor3=v211(v396);v396=v396 + (1900.01 -(106 + 1794)) ;v404=1;end if (v404==(1 + 0)) then wait(0.05 + 0 );break;end end end else v202.TextColor3=Color3.fromRGB(752 -497 ,690 -435 ,369 -(4 + 110) );end local v212=Instance.new("TextLabel");v212.Parent=v202;v212.Size=UDim2.new(584 -(57 + 527) ,1507 -(41 + 1386) ,0,133 -(17 + 86) );v212.Position=UDim2.new(1 + 0 , -(200 -110),0 -0 ,166 -(122 + 44) );v212.Text=v95();v212.TextColor3=Color3.fromRGB(259 -109 ,150,497 -347 );v212.Font=Enum.Font.SourceSans;v212.TextSize=12 + 2 ;v212.BackgroundTransparency=1 + 0 ;v83.CanvasSize=UDim2.new(0 -0 ,65 -(30 + 35) ,0 + 0 , #v83:GetChildren() * (1292 -(1043 + 214)) );end local v97={Sasuke={id="{eb793a60-5634-45a7-a4a2-5a5446074e54}"},WindDragon={id="{63efab60-295d-4cab-92ce-d298978dbc54}"},Bulma={id="{ac742263-bdac-40c8-afba-d09912ffd55e}"},judar_evolved={id="{eab45dab-efec-4732-ab29-1a17b10144c8}"},Siren={id="{7acdde14-8d51-4aa3-9cf8-71963d6281ef}"},Speedwagon={id="{17632205-4673-4123-b22e-5e3d7e6b5c91}"}};local function v98(v223) return Vector3.new(math.random( -v223,v223),0,math.random( -v223,v223));end local v99={};local function v100() local v224=workspace._BASES:FindFirstChild("player") and workspace._BASES.player:FindFirstChild("LANES") ;if  not v224 then return;end local v225=v224:FindFirstChild("1");if  not v225 then return;end local v226=v225:FindFirstChild("spawn");if  not v226 then return;end for v282,v283 in pairs(v97) do if v99[v282] then local v324=0;local v325;while true do if (v324==(7 -5)) then task.wait(1212.01 -(323 + 889) );break;end if ((2 -1)==v324) then game:GetService("ReplicatedStorage").endpoints.client_to_server.spawn_unit:InvokeServer(v283.id,v325);v96(v0   .. "Placed unit: "   .. v282   .. v0 );v324=582 -(361 + 219) ;end if ((320 -(53 + 267))==v324) then v325=nil;if v283.position then v325=CFrame.new(v283.position);else v325=CFrame.new(v226.Position + v98(3 + 7 ) );end v324=414 -(15 + 398) ;end end end end end local function v101() local v227=workspace._UNITS:GetChildren();for v284,v285 in pairs(v227) do local v286=982 -(18 + 964) ;local v287;while true do if ((0 -0)==v286) then v287=v285.Name:lower();for v383,v384 in pairs(v99) do if v287:find(v383:lower()) then game:GetService("ReplicatedStorage").endpoints.client_to_server.upgrade_unit_ingame:InvokeServer(v285);v96(v0   .. "Upgraded unit: "   .. v285.Name   .. v0 );task.wait(0.01 + 0 );end end break;end end end end local v102=Instance.new("ScrollingFrame");v102.Name="UnitSelectionList";v102.Parent=v72;v102.Size=UDim2.new(0 + 0 ,1050 -(20 + 830) ,0,157 + 43 );v102.Position=UDim2.new(126 -(116 + 10) ,10,0,6 + 64 );v102.CanvasSize=UDim2.new(738 -(542 + 196) ,0,5,0 -0 );v102.ScrollBarThickness=3 + 5 ;v102.BackgroundColor3=Color3.fromRGB(40,21 + 19 ,40);local v110=Instance.new("UICorner");v110.CornerRadius=UDim.new(0 + 0 ,26 -16 );v110.Parent=v102;local v113={"Sasuke","Speedwagon","Monet","judar_evolved","WindDragon","Bulma"};for v228,v229 in ipairs(v113) do local v230=0;local v231;local v232;while true do if (v230==(2 -1)) then v231.Size=UDim2.new(378 -(142 + 235) , -10,0 -0 ,7 + 23 );v231.Position=UDim2.new(977 -(553 + 424) ,9 -4 ,0,(v228-(1 + 0)) * 35 );v231.Text=v229;v230=2 + 0 ;end if (v230==(0 + 0)) then v231=Instance.new("TextButton");v231.Name=v229;v231.Parent=v102;v230=1;end if (v230==(2 + 1)) then v231.BackgroundColor3=Color3.fromRGB(50,50,29 + 21 );v232=Instance.new("UICorner");v232.CornerRadius=UDim.new(0 -0 ,27 -17 );v230=8 -4 ;end if (v230==(1 + 1)) then v231.TextColor3=Color3.fromRGB(1232 -977 ,1008 -(239 + 514) ,255);v231.Font=Enum.Font.SourceSansSemibold;v231.TextSize=6 + 10 ;v230=1332 -(797 + 532) ;end if (v230==(3 + 1)) then v232.Parent=v231;v231.MouseButton1Click:Connect(function() if v99[v229] then local v398=0 + 0 ;while true do if (v398==0) then v99[v229]=nil;v231.BackgroundColor3=Color3.fromRGB(117 -67 ,1252 -(373 + 829) ,781 -(476 + 255) );break;end end else local v399=1130 -(369 + 761) ;while true do if (v399==0) then v99[v229]=true;v231.BackgroundColor3=Color3.new(0.129412,0.635294 + 0 ,0.160784);break;end end end v96(v2   .. "Selected units: "   .. table.concat(v99,", ") );end);break;end end end local v114=false;local v115=Instance.new("TextButton");v115.Name="AutoPlacementToggle";v115.Parent=v72;v115.Size=UDim2.new(0 -0 ,379 -179 ,0,288 -(64 + 174) );v115.Position=UDim2.new(0 + 0 ,14 -4 ,336 -(144 + 192) ,226 -(42 + 174) );v115.Text="Auto Place and Upgrade: OFF";v115.TextColor3=Color3.fromRGB(192 + 63 ,212 + 43 ,109 + 146 );v115.Font=Enum.Font.SourceSansSemibold;v115.TextSize=1522 -(363 + 1141) ;v115.BackgroundColor3=Color3.fromRGB(50,1630 -(1183 + 397) ,152 -102 );local v126=Instance.new("UICorner");v126.CornerRadius=UDim.new(0,8 + 2 );v126.Parent=v115;v115.MouseButton1Click:Connect(function() local v233=0;while true do if (v233==(0 + 0)) then v114= not v114;v115.Text=(v114 and "Auto Place and Upgrade: ON") or "Auto Place and Upgrade: OFF" ;v233=1;end if (v233==(1976 -(1913 + 62))) then v115.BackgroundColor3=(v114 and Color3.fromRGB(70,82 + 48 ,476 -296 )) or Color3.fromRGB(50,1983 -(565 + 1368) ,50) ;if v114 then spawn(function() while v114 do local v405=0 -0 ;while true do if (v405==0) then v100();v101();v405=1662 -(1477 + 184) ;end if (1==v405) then task.wait(0.01);break;end end end end);end break;end end end);local v129=false;local v130=Instance.new("TextButton");v130.Name="AntiAfkToggle";v130.Size=UDim2.new(0,272 -72 ,0 + 0 ,906 -(564 + 292) );v130.Position=UDim2.new(0,10,0 -0 ,30 -20 );v130.Text="Anti Afk: OFF";v130.TextColor3=Color3.fromRGB(559 -(244 + 60) ,197 + 58 ,731 -(41 + 435) );v130.Font=Enum.Font.SourceSansSemibold;v130.TextSize=18;v130.BackgroundColor3=Color3.fromRGB(50,1051 -(938 + 63) ,50);v130.Parent=v72;v130.Visible=false;local v141=Instance.new("UICorner");v141.CornerRadius=UDim.new(0 + 0 ,10);v141.Parent=v130;v130.MouseButton1Click:Connect(function() local v234=0;while true do if (v234==(1125 -(936 + 189))) then v129= not v129;v130.Text=(v129 and "Anti Afk: ON") or "Anti Afk: OFF" ;v234=1 + 0 ;end if (v234==(1614 -(1565 + 48))) then v130.BackgroundColor3=(v129 and Color3.fromRGB(44 + 26 ,1268 -(782 + 356) ,180)) or Color3.fromRGB(50,317 -(176 + 91) ,130 -80 ) ;if v129 then local v385=game.Players.LocalPlayer;spawn(function() while v129 do local v406=0 -0 ;while true do if (v406==0) then v385.Idled:Connect(function() v385.Character.Humanoid:Move(Vector3.new(1092 -(975 + 117) ,1875 -(157 + 1718) ,0 + 0 ),true);end);task.wait(212 -152 );break;end end end end);end break;end end end);local v144=false;local v145=Instance.new("TextButton");v145.Name="CaptchaBypassToggle";v145.Size=UDim2.new(0 -0 ,200,0,1068 -(697 + 321) );v145.Position=v130.Position + UDim2.new(0 -0 ,0 -0 ,0 -0 ,22 + 33 ) ;v145.Text="Captcha Bypass: OFF";v145.TextColor3=Color3.fromRGB(255,255,255);v145.Font=Enum.Font.SourceSansSemibold;v145.TextSize=33 -15 ;v145.BackgroundColor3=Color3.fromRGB(50,134 -84 ,1277 -(322 + 905) );v145.Parent=v72;v145.Visible=false;local v156=Instance.new("UICorner");v156.CornerRadius=UDim.new(0,621 -(602 + 9) );v156.Parent=v145;local function v159() v96(v2   .. "Starting CAPTCHA bypass loop.."   .. v2 );while v144 do local v288=1189 -(449 + 740) ;local v289;local v290;local v291;local v292;while true do if (v288==0) then v289=game.Players.LocalPlayer:FindFirstChild("PlayerGui");v290=v289 and v289:FindFirstChild("NotificationWindows") ;v288=873 -(826 + 46) ;end if (v288==(948 -(245 + 702))) then v291=v290 and v290:FindFirstChild("Popups") ;v292=v291 and v291:FindFirstChild("CaptchaWindow") ;v288=6 -4 ;end if (v288==(1 + 1)) then if v292 then local v400=0;local v401;local v402;local v403;while true do if (0==v400) then v96(v0   .. "…CAPTCHA Detected!"   .. v0 );v401=v292:FindFirstChild("ButtonHolder");v400=1899 -(260 + 1638) ;end if (1==v400) then if v401 then local v420=v401:FindFirstChild("Yes");if v420 then v420.Size=UDim2.new(440 -(382 + 58) ,5000,0 -0 ,4155 + 845 );v96(v0   .. "Resized 'Yes' button to 5000x5000."   .. v0 );else v96(v1   .. "'Yes' button missing in ButtonHolder!"   .. v1 ,"warning");end else v96(v1   .. "ButtonHolder missing in CAPTCHA window."   .. v1 ,"warning");end v402=v292:FindFirstChild("TypeBox");v400=2;end if ((3 -1)==v400) then v403=v292:FindFirstChild("Captcha");if (v402 and v403) then local v421=0 -0 ;while true do if (v421==(1205 -(902 + 303))) then v96(v2   .. "Bypassing CAPTCHA..."   .. v2 );v402.Text=v403.Text;v421=1;end if (v421==1) then v96(v0   .. "CAPTCHA bypassed successfully"   .. v0 );break;end end else v96(v1   .. "CAPTCHA elements missing, retrying..."   .. v1 ,"warning");end break;end end else v96(v1   .. "No CAPTCHA window detected, retrying..."   .. v1 ,"warning");end task.wait(0.02 -0 );break;end end end end v145.MouseButton1Click:Connect(function() v144= not v144;v145.Text=(v144 and "Captcha Bypass: ON") or "Captcha Bypass: OFF" ;v145.BackgroundColor3=(v144 and Color3.fromRGB(168 -98 ,12 + 118 ,1870 -(1121 + 569) )) or Color3.fromRGB(264 -(22 + 192) ,733 -(483 + 200) ,50) ;if v144 then spawn(v159);end end);local function v160(v237,v238,v239,v240,v241) local v242=Instance.new("TextButton");v242.Name=v238;v242.Parent=v237;v242.Size=UDim2.new(0,1663 -(1404 + 59) ,0 -0 ,67 -17 );v242.Position=v240;v242.Text=v239   .. " : Off" ;v242.TextColor3=Color3.fromRGB(1020 -(468 + 297) ,255,255);v242.Font=Enum.Font.SourceSansSemibold;v242.TextSize=18;v242.BackgroundColor3=Color3.fromRGB(612 -(334 + 228) ,50,50);v242.Visible=false;local v254=Instance.new("UICorner");v254.CornerRadius=UDim.new(0,33 -23 );v254.Parent=v242;local v257=false;v242.MouseButton1Click:Connect(function() local v293=0;while true do if (v293==1) then v242.Text=v239   .. ((v257 and " : On") or " : Off") ;v242.BackgroundColor3=(v257 and Color3.fromRGB(70,130,417 -237 )) or Color3.fromRGB(50,50,90 -40 ) ;break;end if (v293==(0 + 0)) then v257= not v257;v241(v257);v293=237 -(141 + 95) ;end end end);return v242;end local function v161(v258) local v259=0 + 0 ;local v260;local v261;local v262;local v263;local v264;local v265;local v266;local v267;local v268;local v269;local v270;while true do if ((4 -2)==v259) then v264=v263:FindFirstChild("Frame");if  not v264 then local v386=0;while true do if (v386==(0 -0)) then v96(v3   .. "Frame missing in overhead!"   .. v3 ,"error");return;end end end v265=v264.Name_Frame:FindFirstChild("Name_Text");v259=1 + 2 ;end if (v259==4) then if v258 then local v387=0 -0 ;while true do if (v387==(1 + 0)) then v266.Text="GladHub";v267.Value,v268.Value,v269.Value,v270.Value=3434343, -(1 + 0), -(1 -0), -1;break;end if (v387==0) then v96(v0   .. "Identity Modification Completed"   .. v0 );v265.Text="GladHubOnTop";v387=1 + 0 ;end end else local v388=163 -(92 + 71) ;while true do if (v388==(0 + 0)) then v96(v2   .. "Reverting to original identity"   .. v2 );v265.Text=v260.Name;break;end end end break;end if (v259==(0 -0)) then v260=game.Players.LocalPlayer;v261=v260.Character;v262=v260:FindFirstChild("_stats");v259=1;end if (v259==(766 -(574 + 191))) then if ( not v261 or  not v262) then v96(v3   .. "Character or stats not found!"   .. v3 ,"error");return;end v263=v261:FindFirstChild("Head"):FindFirstChild("_overhead");if  not v263 then v96(v3   .. "Overhead Frame missing!"   .. v3 ,"error");return;end v259=2 + 0 ;end if ((7 -4)==v259) then v266=v264.Level_Frame:FindFirstChild("Level");v267,v268,v269,v270=v262.player_xp,v262.gem_amount,v262.gold_amount,v262._resourceHolidayStars;if ( not v265 or  not v266 or  not v267) then local v389=0;while true do if (v389==(0 + 0)) then v96(v1   .. "Required identity elements missing!"   .. v1 ,"error");return;end end end v259=4;end end end local v162=v160(v72,"ProtectIdentityButton","ProtectIdentity (Client)",UDim2.new(849 -(254 + 595) ,136 -(55 + 71) ,0 -0 ,1910 -(573 + 1217) ),v161);local v163=false;local function v164(v271) v163=v271;if v271 then spawn(function() while v163 do local v378=0 -0 ;local v379;while true do if (v378==(1 + 0)) then v96(v0   .. "Random Sakamoto Banner Successful"   .. v0 );task.wait(1 -0 );break;end if (v378==(939 -(714 + 225))) then v379={[2 -1 ]="SakamotoEvent",[2 -0 ]="gems10"};game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_from_banner:InvokeServer(unpack(v379));v378=1;end end end end);end end local v165=v160(v72,"AutoRollButton","Auto Roll SakamotoEvent",UDim2.new(0 + 0 ,14 -4 ,806 -(118 + 688) ,228 -(25 + 23) ),v164);local v166=false;local function v167(v272) v166=v272;if v272 then spawn(function() while v166 do local v380={[1]="capsule_christmas2",[1 + 1 ]={use10=true}};game:GetService("ReplicatedStorage").endpoints.client_to_server.use_item:InvokeServer(unpack(v380));v96(v0   .. "Auto Roll Event Successful"   .. v0 );task.wait(1886.2 -(927 + 959) );end end);end end local v168=v160(v72,"AutoRollEventButton","Auto Roll Event",UDim2.new(0 -0 ,742 -(16 + 716) ,0 -0 ,240),v167);v70.MouseButton1Click:Connect(function() local v273=0;while true do if (v273==3) then v83.Visible=false;v168.Visible=true;break;end if (v273==1) then v130.Visible=true;v145.Visible=true;v273=99 -(11 + 86) ;end if (v273==0) then v115.Visible=false;v102.Visible=false;v273=1;end if (v273==(4 -2)) then v162.Visible=true;v165.Visible=true;v273=3;end end end);v71.MouseButton1Click:Connect(function() local v274=285 -(175 + 110) ;while true do if ((0 -0)==v274) then v115.Visible=false;v102.Visible=false;v274=4 -3 ;end if (v274==(1799 -(503 + 1293))) then v165.Visible=false;v168.Visible=false;break;end if (v274==(2 -1)) then v130.Visible=false;v145.Visible=false;v274=2 + 0 ;end if (v274==2) then v83.Visible=true;v162.Visible=false;v274=1064 -(810 + 251) ;end end end);v69.MouseButton1Click:Connect(function() local v275=0 + 0 ;while true do if (1==v275) then v130.Visible=false;v145.Visible=false;v275=1 + 1 ;end if (v275==(0 + 0)) then v115.Visible=true;v102.Visible=true;v275=534 -(43 + 490) ;end if (v275==3) then v165.Visible=false;v168.Visible=false;break;end if (v275==2) then v83.Visible=false;v162.Visible=false;v275=3;end end end);local v169=false;v39.MouseButton1Click:Connect(function() local v276=0;while true do if (v276==(733 -(711 + 22))) then v169= not v169;if v169 then v12.Size=UDim2.new(0 -0 ,1459 -(240 + 619) ,0,40);else v12.Size=UDim2.new(0 + 0 ,954 -354 ,0,27 + 373 );end v276=1745 -(1344 + 400) ;end if (v276==(406 -(255 + 150))) then v72.Visible= not v169;v59.Visible= not v169;v276=2;end if ((2 + 0)==v276) then v39.Text=(v169 and "+") or "-" ;break;end end end);v49.MouseButton1Click:Connect(function() v6:Destroy();end);local v170=game:GetService("UserInputService");local v171=game:GetService("RunService");local v172,v173,v174,v175;v23.InputBegan:Connect(function(v277) if (v277.UserInputType==Enum.UserInputType.MouseButton1) then local v297=0 + 0 ;while true do if (v297==1) then v175=v12.Position;v277.Changed:Connect(function() if (v277.UserInputState==Enum.UserInputState.End) then v172=false;end end);break;end if (v297==0) then v172=true;v174=v170:GetMouseLocation();v297=4 -3 ;end end end end);v170.InputChanged:Connect(function(v278) if (v278.UserInputType==Enum.UserInputType.MouseMovement) then v173=v278;end end);v171.RenderStepped:Connect(function() if (v172 and v173) then local v298=v170:GetMouseLocation() -v174 ;v12.Position=UDim2.new(v175.X.Scale,v175.X.Offset + v298.X ,v175.Y.Scale,v175.Y.Offset + v298.Y );end end);game:GetService("UserInputService").InputBegan:Connect(function(v279) if (v279.KeyCode==Enum.KeyCode.P) then v169= not v169;if v169 then v12.Size=UDim2.new(0 -0 ,600,1739 -(404 + 1335) ,446 -(183 + 223) );else v12.Size=UDim2.new(0,730 -130 ,0 + 0 ,144 + 256 );end v72.Visible= not v169;v59.Visible= not v169;v39.Text=(v169 and "+") or "-" ;end end);local v176=Instance.new("TextButton");v176.Name="ClearLogsButton";v176.Parent=v83;v176.Size=UDim2.new(338 -(10 + 327) ,0,0,21 + 9 );v176.Position=UDim2.new(338 -(118 + 220) ,0 + 0 ,449 -(108 + 341) ,0 + 0 );v176.Text="Clear Logs";v176.TextColor3=Color3.fromRGB(1078 -823 ,1748 -(711 + 782) ,488 -233 );v176.Font=Enum.Font.SourceSansBold;v176.TextSize=487 -(270 + 199) ;v176.BackgroundColor3=Color3.fromRGB(23 + 47 ,1949 -(580 + 1239) ,535 -355 );v176.ZIndex=2 + 0 ;local v187=Instance.new("UICorner");v187.CornerRadius=UDim.new(0,1 + 9 );v187.Parent=v176;v176.MouseButton1Click:Connect(function() for v294,v295 in pairs(v83:GetChildren()) do if v295:IsA("TextLabel") then v295:Destroy();end end v83.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,1167 -(645 + 522) );end);v83.CanvasPosition=Vector2.new(1790 -(1010 + 780) ,30);v96([[ GladHub On Top! ]],"Start");
