--[[
    ____ _           _   _   _       _     
  / ___| | __ _  __| | | | | |_   _| |__  
 | |  _| |/ _` |/ _` | | |_| | | | | '_ \ 
 | |_| | | (_| | (_| | |  _  | |_| | |_) |
  \____|_|\__,_|\__,_| |_| |_|\__,_|_.__/ 
                                          
GladHub On Top!

]]--

local v0="✅";local v1="⚠️";local v2="♻️";local v3="❌";local v4=game.Players.LocalPlayer;local v5=v4.PlayerGui:WaitForChild("MessageGui");local v6=Instance.new("ScreenGui");local v7=game.ReplicatedStorage.packages.assets.ui_sfx.error;v5.Enabled=false;v7.Volume=0 + 0 ;v6.Name="GladHub";v6.Parent=game:GetService("CoreGui");local v12=Instance.new("Frame");v12.Name="MainFrame";v12.Parent=v6;v12.Size=UDim2.new(0,1038 -(262 + 176) ,1721 -(345 + 1376) ,1088 -(198 + 490) );v12.Position=UDim2.new(0.5 -0 , -300,0.5 -0 , -(1406 -(696 + 510)));v12.AnchorPoint=Vector2.new(0.5 -0 ,1262.5 -(1091 + 171) );v12.BackgroundColor3=Color3.fromRGB(5 + 25 ,94 -64 ,99 -69 );v12.BorderSizePixel=0;local v20=Instance.new("UICorner");v20.CornerRadius=UDim.new(0,10);v20.Parent=v12;local v23=Instance.new("Frame");v23.Name="TitleBar";v23.Parent=v12;v23.Size=UDim2.new(375 -(123 + 251) ,0 -0 ,698 -(208 + 490) ,4 + 36 );v23.BackgroundColor3=Color3.fromRGB(40,40,18 + 22 );local v28=Instance.new("TextLabel");v28.Name="TitleLabel";v28.Parent=v23;v28.Size=UDim2.new(837 -(660 + 176) , -(10 + 70),203 -(14 + 188) ,675 -(534 + 141) );v28.Position=UDim2.new(0 + 0 ,9 + 1 ,0 + 0 ,0);v28.BackgroundTransparency=1;v28.Text="GladHub | Premium | v1.1";v28.TextColor3=Color3.fromRGB(255,535 -280 ,404 -149 );v28.Font=Enum.Font.SourceSansBold;v28.TextSize=56 -36 ;local v39=Instance.new("TextButton");v39.Name="MinimizeButton";v39.Parent=v23;v39.Size=UDim2.new(0 + 0 ,30,0 + 0 ,426 -(115 + 281) );v39.Position=UDim2.new(2 -1 , -(58 + 12),0.5 -0 , -(55 -40));v39.Text="-";v39.TextColor3=Color3.fromRGB(255,1122 -(550 + 317) ,368 -113 );v39.Font=Enum.Font.SourceSansBold;v39.TextSize=28 -8 ;v39.BackgroundColor3=Color3.fromRGB(139 -89 ,335 -(134 + 151) ,1715 -(970 + 695) );local v49=Instance.new("TextButton");v49.Name="CloseButton";v49.Parent=v23;v49.Size=UDim2.new(0 -0 ,30,0,30);v49.Position=UDim2.new(1991 -(582 + 1408) , -35,0.5 -0 , -15);v49.Text="X";v49.TextColor3=Color3.fromRGB(255,320 -65 ,960 -705 );v49.Font=Enum.Font.SourceSansBold;v49.TextSize=1844 -(1195 + 629) ;v49.BackgroundColor3=Color3.fromRGB(66 -16 ,291 -(187 + 54) ,830 -(162 + 618) );local v59=Instance.new("Frame");v59.Name="Sidebar";v59.Parent=v12;v59.Size=UDim2.new(0 + 0 ,100 + 50 ,1 -0 , -40);v59.Position=UDim2.new(0,0,0 -0 ,40);v59.BackgroundColor3=Color3.fromRGB(40,4 + 36 ,1676 -(1373 + 263) );local v65=Instance.new("UICorner");v65.CornerRadius=UDim.new(1000 -(451 + 549) ,4 + 6 );v65.Parent=v59;local function v68(v191,v192,v193,v194,v195) local v196=0 -0 ;local v197;local v198;local v199;while true do if (v196==(4 -1)) then v198.CornerRadius=UDim.new(0,1394 -(746 + 638) );v198.Parent=v197;v199=Instance.new("ImageLabel");v199.Name="Icon";v196=4;end if (v196==(1 + 1)) then v197.TextSize=27 -9 ;v197.BackgroundColor3=Color3.fromRGB(391 -(218 + 123) ,50,1631 -(1535 + 46) );v197.TextXAlignment=Enum.TextXAlignment.Left;v198=Instance.new("UICorner");v196=3 + 0 ;end if (v196==(0 + 0)) then v197=Instance.new("TextButton");v197.Name=v192;v197.Parent=v191;v197.Size=UDim2.new(561 -(306 + 254) , -(1 + 9),0 -0 ,1507 -(899 + 568) );v196=1 + 0 ;end if (v196==(9 -5)) then v199.Parent=v197;v199.Size=UDim2.new(0,633 -(268 + 335) ,0,30);v199.Position=UDim2.new(0,295 -(60 + 230) ,0.5, -15);v199.BackgroundTransparency=1;v196=577 -(426 + 146) ;end if (v196==(1 + 0)) then v197.Position=v194;v197.Text=v193;v197.TextColor3=Color3.fromRGB(255,255,255);v197.Font=Enum.Font.SourceSans;v196=1458 -(282 + 1174) ;end if (v196==(816 -(569 + 242))) then v199.Image=v195;v197.Text="     "   .. v193 ;return v197;end end end local v69=v68(v59,"AutoCategory","                      Auto",UDim2.new(0 -0 ,1 + 4 ,1024 -(706 + 318) ,1261 -(721 + 530) ),"rbxassetid://11841684013");local v70=v68(v59,"MiscCategory","                      Misc",UDim2.new(0,1276 -(945 + 326) ,0 -0 ,60),"rbxassetid://133752658768878");local v71=v68(v59,"LogCategory","                      Log",UDim2.new(0,5 + 0 ,700 -(271 + 429) ,102 + 8 ),"rbxassetid://134046607367075");local v72=Instance.new("ScrollingFrame");v72.Name="ContentFrame";v72.Parent=v12;v72.Size=UDim2.new(1, -150,1, -(1540 -(1408 + 92)));v72.Position=UDim2.new(1086 -(461 + 625) ,1438 -(993 + 295) ,0 + 0 ,40);v72.CanvasSize=UDim2.new(1171 -(418 + 753) ,0 + 0 ,1 + 1 ,0 + 0 );v72.ScrollBarThickness=3 + 7 ;v72.BackgroundColor3=Color3.fromRGB(559 -(406 + 123) ,1799 -(1749 + 20) ,30);local v80=Instance.new("UICorner");v80.CornerRadius=UDim.new(0,3 + 7 );v80.Parent=v72;local v83=Instance.new("ScrollingFrame");v83.Name="LogFrame";v83.Parent=v12;v83.Size=UDim2.new(1323 -(1249 + 73) , -(54 + 96),1146 -(466 + 679) , -40);v83.Position=UDim2.new(0 -0 ,150,0 -0 ,1940 -(106 + 1794) );v83.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,0 -0 );v83.ScrollBarThickness=10;v83.BackgroundColor3=Color3.fromRGB(30,30,30);v83.Visible=false;local v92=Instance.new("UICorner");v92.CornerRadius=UDim.new(114 -(4 + 110) ,10);v92.Parent=v83;local function v95() return os.date("%X");end local function v96(v200,v201) local v202=Instance.new("TextLabel");v202.Parent=v83;v202.Size=UDim2.new(585 -(57 + 527) , -(1447 -(41 + 1386)),103 -(17 + 86) ,30);v202.Position=UDim2.new(0,4 + 1 ,0,( #v83:GetChildren() -(1 -0)) * (101 -66) );v202.Text=v200;v202.Font=Enum.Font.SourceSansSemibold;v202.TextSize=16;v202.BackgroundTransparency=1;local function v211(v284) return Color3.fromRGB(((math.sin(v284 * (168 -(122 + 44)) * math.pi ) * 0.5) + (0.5 -0)) * (845 -590) ,((math.sin((v284 + 0.33 + 0) * 2 * math.pi ) * (0.5 + 0)) + (0.5 -0)) * (320 -(30 + 35)) ,((math.sin((v284 + 0.66 + 0) * (1259 -(1043 + 214)) * math.pi ) * 0.5) + (0.5 -0)) * (1467 -(323 + 889)) );end if (v201=="warning") then v202.TextColor3=Color3.fromRGB(686 -431 ,835 -(361 + 219) ,320 -(53 + 267) );elseif (v201=="error") then v202.TextColor3=Color3.fromRGB(255,0 + 0 ,413 -(15 + 398) );elseif (v201=="Start") then local v392=0;local v393;while true do if (v392==(983 -(18 + 964))) then v393=0 -0 ;while v201=="Start"  do local v416=0;while true do if (1==v416) then wait(0.05 + 0 );break;end if (v416==(0 + 0)) then v202.TextColor3=v211(v393);v393=v393 + (850.01 -(20 + 830)) ;v416=1 + 0 ;end end end break;end if ((126 -(116 + 10))==v392) then v202.TextSize=4 + 46 ;v202.Font=Enum.Font.PatrickHand;v392=739 -(542 + 196) ;end end else v202.TextColor3=Color3.fromRGB(546 -291 ,255,255);end local v212=Instance.new("TextLabel");v212.Parent=v202;v212.Size=UDim2.new(0,80,0,9 + 21 );v212.Position=UDim2.new(1, -90,0 + 0 ,0 + 0 );v212.Text=v95();v212.TextColor3=Color3.fromRGB(150,395 -245 ,150);v212.Font=Enum.Font.SourceSans;v212.TextSize=35 -21 ;v212.BackgroundTransparency=1552 -(1126 + 425) ;v83.CanvasSize=UDim2.new(0,405 -(118 + 287) ,0 -0 , #v83:GetChildren() * 35 );end local v97={Sasuke={id="{7acdde14-8d51-4aa3-9cf8-71963d6281ef}"},WindDragon={id="{63efab60-295d-4cab-92ce-d298978dbc54}"},Bulma={id="{ac742263-bdac-40c8-afba-d09912ffd55e}"},judar_evolved={id="{eab45dab-efec-4732-ab29-1a17b10144c8}"},Siren={id="{7acdde14-8d51-4aa3-9cf8-71963d6281ef}"},Speedwagon={id="{17632205-4673-4123-b22e-5e3d7e6b5c91}"}};local function v98(v223) return Vector3.new(math.random( -v223,v223),1121 -(118 + 1003) ,math.random( -v223,v223));end local v99={};local function v100() local v224=0 -0 ;local v225;local v226;local v227;while true do if (v224==0) then v225=workspace._BASES:FindFirstChild("player") and workspace._BASES.player:FindFirstChild("LANES") ;if  not v225 then return;end v224=1;end if (v224==(380 -(142 + 235))) then for v368,v369 in pairs(v97) do if v99[v368] then local v395=0 -0 ;local v396;while true do if (v395==(1 + 0)) then game:GetService("ReplicatedStorage").endpoints.client_to_server.spawn_unit:InvokeServer(v369.id,v396);v96(v0   .. "Placed unit: "   .. v368   .. v0 );v395=2;end if (v395==(979 -(553 + 424))) then task.wait(0.01 -0 );break;end if (v395==(0 + 0)) then v396=nil;if v369.position then v396=CFrame.new(v369.position);else v396=CFrame.new(v227.Position + v98(10 + 0 ) );end v395=1;end end end end break;end if (v224==(2 + 0)) then v227=v226:FindFirstChild("spawn");if  not v227 then return;end v224=2 + 1 ;end if (v224==1) then v226=v225:FindFirstChild("1");if  not v226 then return;end v224=2 + 0 ;end end end local function v101() local v228=workspace._UNITS:GetChildren();for v285,v286 in pairs(v228) do local v287=0 -0 ;local v288;while true do if (v287==0) then v288=v286.Name:lower();for v377,v378 in pairs(v99) do if v288:find(v377:lower()) then local v403=0;while true do if ((0 -0)==v403) then game:GetService("ReplicatedStorage").endpoints.client_to_server.upgrade_unit_ingame:InvokeServer(v286);v96(v0   .. "Upgraded unit: "   .. v286.Name   .. v0 );v403=1;end if (v403==(2 -1)) then task.wait(0.01 + 0 );break;end end end end break;end end end end local v102=Instance.new("ScrollingFrame");v102.Name="UnitSelectionList";v102.Parent=v72;v102.Size=UDim2.new(0 -0 ,953 -(239 + 514) ,0 + 0 ,1529 -(797 + 532) );v102.Position=UDim2.new(0,8 + 2 ,0 + 0 ,164 -94 );v102.CanvasSize=UDim2.new(1202 -(373 + 829) ,0,736 -(476 + 255) ,1130 -(369 + 761) );v102.ScrollBarThickness=5 + 3 ;v102.BackgroundColor3=Color3.fromRGB(72 -32 ,75 -35 ,278 -(64 + 174) );local v110=Instance.new("UICorner");v110.CornerRadius=UDim.new(0 + 0 ,10);v110.Parent=v102;local v113={"Sasuke","Speedwagon","Siren","judar_evolved","WindDragon","Bulma"};for v229,v230 in ipairs(v113) do local v231=0;local v232;local v233;while true do if (v231==(0 + 0)) then v232=Instance.new("TextButton");v232.Name=v230;v232.Parent=v102;v232.Size=UDim2.new(1 + 0 , -(1514 -(363 + 1141)),1580 -(1183 + 397) ,91 -61 );v231=1 + 0 ;end if (v231==3) then v233.Parent=v232;v232.MouseButton1Click:Connect(function() if v99[v230] then local v397=0;while true do if (v397==(0 + 0)) then v99[v230]=nil;v232.BackgroundColor3=Color3.fromRGB(50,2025 -(1913 + 62) ,50);break;end end else local v398=0 + 0 ;while true do if (v398==(0 -0)) then v99[v230]=true;v232.BackgroundColor3=Color3.new(1933.129412 -(565 + 1368) ,0.635294 -0 ,0.160784);break;end end end v96(v2   .. "Selected units: "   .. table.concat(v99,", ") );end);break;end if (2==v231) then v232.TextSize=1677 -(1477 + 184) ;v232.BackgroundColor3=Color3.fromRGB(50,50,50);v233=Instance.new("UICorner");v233.CornerRadius=UDim.new(0 -0 ,10);v231=3;end if (v231==1) then v232.Position=UDim2.new(0,5,0 + 0 ,(v229-(857 -(564 + 292))) * 35 );v232.Text=v230;v232.TextColor3=Color3.fromRGB(439 -184 ,768 -513 ,559 -(244 + 60) );v232.Font=Enum.Font.SourceSansSemibold;v231=2 + 0 ;end end end local v114=false;local v115=Instance.new("TextButton");v115.Name="AutoPlacementToggle";v115.Parent=v72;v115.Size=UDim2.new(0,200,476 -(41 + 435) ,50);v115.Position=UDim2.new(0,1011 -(938 + 63) ,0 + 0 ,1135 -(936 + 189) );v115.Text="Auto Place and Upgrade: OFF";v115.TextColor3=Color3.fromRGB(84 + 171 ,1868 -(1565 + 48) ,158 + 97 );v115.Font=Enum.Font.SourceSansSemibold;v115.TextSize=1156 -(782 + 356) ;v115.BackgroundColor3=Color3.fromRGB(50,50,317 -(176 + 91) );local v126=Instance.new("UICorner");v126.CornerRadius=UDim.new(0 -0 ,10);v126.Parent=v115;v115.MouseButton1Click:Connect(function() local v234=0 -0 ;while true do if (v234==1) then v115.BackgroundColor3=(v114 and Color3.fromRGB(70,1222 -(975 + 117) ,180)) or Color3.fromRGB(1925 -(157 + 1718) ,50,41 + 9 ) ;if v114 then spawn(function() while v114 do local v404=0;while true do if ((3 -2)==v404) then task.wait(0.01 -0 );break;end if (v404==(1018 -(697 + 321))) then v100();v101();v404=2 -1 ;end end end end);end break;end if ((0 -0)==v234) then v114= not v114;v115.Text=(v114 and "Auto Place and Upgrade: ON") or "Auto Place and Upgrade: OFF" ;v234=2 -1 ;end end end);local v129=false;local v130=Instance.new("TextButton");v130.Name="AntiAfkToggle";v130.Size=UDim2.new(0 + 0 ,374 -174 ,0,134 -84 );v130.Position=UDim2.new(1227 -(322 + 905) ,621 -(602 + 9) ,0,10);v130.Text="Anti Afk: OFF";v130.TextColor3=Color3.fromRGB(1444 -(449 + 740) ,1127 -(826 + 46) ,255);v130.Font=Enum.Font.SourceSansSemibold;v130.TextSize=18;v130.BackgroundColor3=Color3.fromRGB(50,997 -(245 + 702) ,50);v130.Parent=v72;v130.Visible=false;local v141=Instance.new("UICorner");v141.CornerRadius=UDim.new(0 -0 ,4 + 6 );v141.Parent=v130;v130.MouseButton1Click:Connect(function() local v235=1898 -(260 + 1638) ;while true do if (1==v235) then v130.BackgroundColor3=(v129 and Color3.fromRGB(510 -(382 + 58) ,417 -287 ,150 + 30 )) or Color3.fromRGB(50,50,103 -53 ) ;if v129 then local v379=0 -0 ;local v380;while true do if (v379==(1205 -(902 + 303))) then v380=game.Players.LocalPlayer;spawn(function() while v129 do local v417=0;while true do if (v417==0) then v380.Idled:Connect(function() v380.Character.Humanoid:Move(Vector3.new(0 -0 ,0 -0 ,0),true);end);task.wait(60);break;end end end end);break;end end end break;end if (v235==0) then v129= not v129;v130.Text=(v129 and "Anti Afk: ON") or "Anti Afk: OFF" ;v235=1 + 0 ;end end end);local v144=false;local v145=Instance.new("TextButton");v145.Name="CaptchaBypassToggle";v145.Size=UDim2.new(1690 -(1121 + 569) ,200,214 -(22 + 192) ,733 -(483 + 200) );v145.Position=v130.Position + UDim2.new(1463 -(1404 + 59) ,0 -0 ,0 -0 ,820 -(468 + 297) ) ;v145.Text="Captcha Bypass: OFF";v145.TextColor3=Color3.fromRGB(817 -(334 + 228) ,860 -605 ,591 -336 );v145.Font=Enum.Font.SourceSansSemibold;v145.TextSize=18;v145.BackgroundColor3=Color3.fromRGB(90 -40 ,15 + 35 ,50);v145.Parent=v72;v145.Visible=false;local v156=Instance.new("UICorner");v156.CornerRadius=UDim.new(236 -(141 + 95) ,10 + 0 );v156.Parent=v145;local function v159() v96(v2   .. "Starting CAPTCHA bypass loop.."   .. v2 );while v144 do local v289=0 -0 ;local v290;local v291;local v292;local v293;while true do if (v289==(0 -0)) then v290=game.Players.LocalPlayer:FindFirstChild("PlayerGui");v291=v290 and v290:FindFirstChild("NotificationWindows") ;v289=1;end if (v289==(1 + 1)) then if v293 then local v399=0 -0 ;local v400;local v401;local v402;while true do if ((2 + 0)==v399) then v402=v293:FindFirstChild("Captcha");if (v401 and v402) then v96(v2   .. "Bypassing CAPTCHA..."   .. v2 );v401.Text=v402.Text;v96(v0   .. "CAPTCHA bypassed successfully"   .. v0 );else v96(v1   .. "CAPTCHA elements missing, retrying..."   .. v1 ,"warning");end break;end if (v399==0) then v96(v0   .. "…CAPTCHA Detected!"   .. v0 );v400=v293:FindFirstChild("ButtonHolder");v399=1 + 0 ;end if (v399==(1 -0)) then if v400 then local v420=v400:FindFirstChild("Yes");if v420 then local v422=0;while true do if (v422==0) then v420.Size=UDim2.new(0,5000,0,2950 + 2050 );v96(v0   .. "Resized 'Yes' button to 5000x5000."   .. v0 );break;end end else v96(v1   .. "'Yes' button missing in ButtonHolder!"   .. v1 ,"warning");end else v96(v1   .. "ButtonHolder missing in CAPTCHA window."   .. v1 ,"warning");end v401=v293:FindFirstChild("TypeBox");v399=165 -(92 + 71) ;end end else v96(v1   .. "No CAPTCHA window detected, retrying..."   .. v1 ,"warning");end task.wait(0.02);break;end if (1==v289) then v292=v291 and v291:FindFirstChild("Popups") ;v293=v292 and v292:FindFirstChild("CaptchaWindow") ;v289=1 + 1 ;end end end end v145.MouseButton1Click:Connect(function() v144= not v144;v145.Text=(v144 and "Captcha Bypass: ON") or "Captcha Bypass: OFF" ;v145.BackgroundColor3=(v144 and Color3.fromRGB(117 -47 ,895 -(574 + 191) ,149 + 31 )) or Color3.fromRGB(125 -75 ,50,26 + 24 ) ;if v144 then spawn(v159);end end);local function v160(v238,v239,v240,v241,v242) local v243=0;local v244;local v245;local v246;while true do if (v243==1) then v244.Size=UDim2.new(0,1049 -(254 + 595) ,126 -(55 + 71) ,65 -15 );v244.Position=v241;v244.Text=v240   .. " : Off" ;v243=1792 -(573 + 1217) ;end if ((8 -5)==v243) then v244.BackgroundColor3=Color3.fromRGB(50,4 + 46 ,50);v244.Visible=false;v245=Instance.new("UICorner");v243=5 -1 ;end if (v243==0) then v244=Instance.new("TextButton");v244.Name=v239;v244.Parent=v238;v243=1;end if (v243==4) then v245.CornerRadius=UDim.new(939 -(714 + 225) ,29 -19 );v245.Parent=v244;v246=false;v243=6 -1 ;end if (5==v243) then v244.MouseButton1Click:Connect(function() local v370=0;while true do if (v370==1) then v244.Text=v240   .. ((v246 and " : On") or " : Off") ;v244.BackgroundColor3=(v246 and Color3.fromRGB(8 + 62 ,130,180)) or Color3.fromRGB(50,50,50) ;break;end if (v370==(0 -0)) then v246= not v246;v242(v246);v370=807 -(118 + 688) ;end end end);return v244;end if (v243==(50 -(25 + 23))) then v244.TextColor3=Color3.fromRGB(50 + 205 ,2141 -(927 + 959) ,255);v244.Font=Enum.Font.SourceSansSemibold;v244.TextSize=60 -42 ;v243=3;end end end local function v161(v247) local v248=game.Players.LocalPlayer;local v249=v248.Character;local v250=v248:FindFirstChild("_stats");if ( not v249 or  not v250) then v96(v3   .. "Character or stats not found!"   .. v3 ,"error");return;end local v251=v249:FindFirstChild("Head"):FindFirstChild("_overhead");if  not v251 then local v295=732 -(16 + 716) ;while true do if (v295==(0 -0)) then v96(v3   .. "Overhead Frame missing!"   .. v3 ,"error");return;end end end local v252=v251:FindFirstChild("Frame");if  not v252 then local v296=0;while true do if (v296==(97 -(11 + 86))) then v96(v3   .. "Frame missing in overhead!"   .. v3 ,"error");return;end end end local v253=v252.Name_Frame:FindFirstChild("Name_Text");local v254=v252.Level_Frame:FindFirstChild("Level");local v255,v256,v257,v258=v250.player_xp,v250.gem_amount,v250.gold_amount,v250._resourceHolidayStars;if ( not v253 or  not v254 or  not v255) then v96(v1   .. "Required identity elements missing!"   .. v1 ,"error");return;end if v247 then local v297=0;while true do if (v297==(0 -0)) then v96(v0   .. "Identity Modification Completed"   .. v0 );v253.Text="GladHubOnTop";v297=286 -(175 + 110) ;end if (v297==(2 -1)) then v254.Text="GladHub";v255.Value,v256.Value,v257.Value,v258.Value=16939037 -13504694 , -1, -(1797 -(503 + 1293)), -(2 -1);break;end end else local v298=0;while true do if (v298==(0 + 0)) then v96(v2   .. "Reverting to original identity"   .. v2 );v253.Text=v248.Name;break;end end end end local v162=v160(v72,"ProtectIdentityButton","ProtectIdentity (Client)",UDim2.new(1061 -(810 + 251) ,10,0,84 + 36 ),v161);local v163=false;local function v164(v259) local v260=0;while true do if (v260==0) then v163=v259;if v259 then spawn(function() while v163 do local v407={[1 + 0 ]="SakamotoEvent",[2 + 0 ]="gems10"};game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_from_banner:InvokeServer(unpack(v407));v96(v0   .. "Random Sakamoto Banner Successful"   .. v0 );task.wait(534 -(43 + 490) );end end);end break;end end end local v165=v160(v72,"AutoRollButton","Auto Roll SakamotoEvent",UDim2.new(733 -(711 + 22) ,10,0 -0 ,180),v164);local v166=false;local function v167(v261) v166=v261;if v261 then spawn(function() while v166 do local v371=859 -(240 + 619) ;local v372;while true do if (v371==(1 + 0)) then v96(v0   .. "Auto Roll Event Successful"   .. v0 );task.wait(0.2);break;end if (v371==0) then v372={[1 -0 ]="capsule_christmas2",[1 + 1 ]={use10=true}};game:GetService("ReplicatedStorage").endpoints.client_to_server.use_item:InvokeServer(unpack(v372));v371=1745 -(1344 + 400) ;end end end end);end end local v168=v160(v72,"AutoRollEventButton","Auto Roll Event",UDim2.new(0,415 -(255 + 150) ,0 + 0 ,129 + 111 ),v167);v70.MouseButton1Click:Connect(function() v115.Visible=false;v102.Visible=false;v130.Visible=true;v145.Visible=true;v162.Visible=true;v165.Visible=true;v83.Visible=false;v168.Visible=true;end);v71.MouseButton1Click:Connect(function() v115.Visible=false;v102.Visible=false;v130.Visible=false;v145.Visible=false;v83.Visible=true;v162.Visible=false;v165.Visible=false;v168.Visible=false;end);v69.MouseButton1Click:Connect(function() local v278=0 -0 ;while true do if ((9 -6)==v278) then v165.Visible=false;v168.Visible=false;break;end if (v278==(1740 -(404 + 1335))) then v130.Visible=false;v145.Visible=false;v278=2;end if ((408 -(183 + 223))==v278) then v83.Visible=false;v162.Visible=false;v278=3;end if ((0 -0)==v278) then v115.Visible=true;v102.Visible=true;v278=1;end end end);local v169=false;v39.MouseButton1Click:Connect(function() local v279=0;while true do if (v279==0) then v169= not v169;if v169 then v12.Size=UDim2.new(0,398 + 202 ,0 + 0 ,40);else v12.Size=UDim2.new(337 -(10 + 327) ,418 + 182 ,338 -(118 + 220) ,134 + 266 );end v279=450 -(108 + 341) ;end if (v279==(1 + 1)) then v39.Text=(v169 and "+") or "-" ;break;end if (v279==1) then v72.Visible= not v169;v59.Visible= not v169;v279=8 -6 ;end end end);v49.MouseButton1Click:Connect(function() v6:Destroy();end);local v170=game:GetService("UserInputService");local v171=game:GetService("RunService");local v172,v173,v174,v175;v23.InputBegan:Connect(function(v280) if (v280.UserInputType==Enum.UserInputType.MouseButton1) then v172=true;v174=v170:GetMouseLocation();v175=v12.Position;v280.Changed:Connect(function() if (v280.UserInputState==Enum.UserInputState.End) then v172=false;end end);end end);v170.InputChanged:Connect(function(v281) if (v281.UserInputType==Enum.UserInputType.MouseMovement) then v173=v281;end end);v171.RenderStepped:Connect(function() if (v172 and v173) then local v300=1493 -(711 + 782) ;local v301;while true do if (v300==(0 -0)) then v301=v170:GetMouseLocation() -v174 ;v12.Position=UDim2.new(v175.X.Scale,v175.X.Offset + v301.X ,v175.Y.Scale,v175.Y.Offset + v301.Y );break;end end end end);game:GetService("UserInputService").InputBegan:Connect(function(v282) if (v282.KeyCode==Enum.KeyCode.P) then v169= not v169;if v169 then v12.Size=UDim2.new(469 -(270 + 199) ,600,0 + 0 ,1859 -(580 + 1239) );else v12.Size=UDim2.new(0,1783 -1183 ,0,400);end v72.Visible= not v169;v59.Visible= not v169;v39.Text=(v169 and "+") or "-" ;end end);local v176=Instance.new("TextButton");v176.Name="ClearLogsButton";v176.Parent=v83;v176.Size=UDim2.new(1,0 + 0 ,0,30);v176.Position=UDim2.new(0 + 0 ,0 + 0 ,0,0);v176.Text="Clear Logs";v176.TextColor3=Color3.fromRGB(665 -410 ,255,255);v176.Font=Enum.Font.SourceSansBold;v176.TextSize=18;v176.BackgroundColor3=Color3.fromRGB(44 + 26 ,1297 -(645 + 522) ,1970 -(1010 + 780) );v176.ZIndex=2;local v187=Instance.new("UICorner");v187.CornerRadius=UDim.new(0 + 0 ,10);v187.Parent=v176;v176.MouseButton1Click:Connect(function() local v283=0 -0 ;while true do if (v283==(0 -0)) then for v375,v376 in pairs(v83:GetChildren()) do if v376:IsA("TextLabel") then v376:Destroy();end end v83.CanvasSize=UDim2.new(1836 -(1045 + 791) ,0 -0 ,0,0 -0 );break;end end end);v83.CanvasPosition=Vector2.new(505 -(351 + 154) ,1604 -(1281 + 293) );v96([[ GladHub On Top! ]],"Start");
