--// Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local PathfindingService = game:GetService("PathfindingService")

local LP = Players.LocalPlayer
local PlayerGui = LP:WaitForChild("PlayerGui")

--// Remotes
local PlaceUnit = ReplicatedStorage.RemoteFunctions.PlaceUnit
local UpgradeUnit = ReplicatedStorage.RemoteFunctions.UpgradeUnit
local RestartGame = ReplicatedStorage.RemoteFunctions.RestartGame
local PlaceDifficultyVote = ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote

--// Walk area boundaries
local walkMin = Vector3.new(-1.77673841, 4.94999933, 355.366302)
local walkMax = Vector3.new(0.599303663, 4.94999933, 195.060623)

-- Random target inside box
local function getRandomTarget(hrp)
    local target = Vector3.new(
        math.random(math.min(walkMin.X, walkMax.X), math.max(walkMin.X, walkMax.X)),
        walkMin.Y,
        math.random(math.min(walkMin.Z, walkMax.Z), math.max(walkMin.Z, walkMax.Z))
    )
    target = target + Vector3.new(math.random(-5, 5), 0, math.random(-5, 5))
    target = Vector3.new(
        math.clamp(target.X, math.min(walkMin.X, walkMax.X), math.max(walkMin.X, walkMax.X)),
        target.Y,
        math.clamp(target.Z, math.min(walkMin.Z, walkMax.Z), math.max(walkMin.Z, walkMax.Z))
    )
    return target
end

--// Sakura positions (6 total, but limit count = 4)
local sakuraPositions = {
    {Rotation = 180, Valid = true, CF = CFrame.new(-17, 2, 323, -1,0,0,0,1,0,0,0,-1), Position = Vector3.new(-17, 2, 323)},
    {Rotation = 180, Valid = true, CF = CFrame.new(-4, 2, 334, -1,0,0,0,1,0,0,0,-1), Position = Vector3.new(-4, 2, 334)},
    {Rotation = 180, Valid = true, CF = CFrame.new(-4, 2, 329, -1,0,0,0,1,0,0,0,-1), Position = Vector3.new(-4, 2, 329)},
    {Rotation = 180, Valid = true, CF = CFrame.new(-5, 2, 324, -1,0,0,0,1,0,0,0,-1), Position = Vector3.new(-5, 2, 324)},
    {Rotation = 180, Valid = true, CF = CFrame.new(-12, 2, 323, -1,0,0,0,1,0,0,0,-1), Position = Vector3.new(-12, 2, 323)},
    {Rotation = 270, Valid = true, CF = CFrame.new(-5, 2, 331, 0,0,-1,0,1,0,1,0,0), Position = Vector3.new(-5, 2, 331)},
}

--// Cursed Fruit positions (4 total, limit count = 4)
local cursedPositions = {
    {Rotation = 180, Valid = true, CF = CFrame.new(-4, 2, 223, -1,0,0,0,1,0,0,0,-1), Position = Vector3.new(-4, 2, 223)},
    {Rotation = 180, Valid = true, CF = CFrame.new(11, 2, 271, -1,0,0,0,1,0,0,0,-1), Position = Vector3.new(11, 2, 271)},
    {Rotation = 180, Valid = true, CF = CFrame.new(-22, 2, 309, -1,0,0,0,1,0,0,0,-1), Position = Vector3.new(-22, 2, 309)},
    {Rotation = 180, Valid = true, CF = CFrame.new(-22, 2, 289, -1,0,0,0,1,0,0,0,-1), Position = Vector3.new(-22, 2, 289)},
}

--// UI
local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.Name = "GladHubUI"

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 340, 0, 560)
MainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local Header = Instance.new("TextLabel", MainFrame)
Header.Size = UDim2.new(1, -30, 0, 30)
Header.Position = UDim2.new(0, 10, 0, 5)
Header.BackgroundTransparency = 1
Header.Text = "GladHub V2 | Sakura Control"
Header.TextColor3 = Color3.fromRGB(0, 200, 255)
Header.TextScaled = true
Header.Font = Enum.Font.GothamBold
Header.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = UDim2.new(1, -30, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
CloseBtn.Text = "X"
CloseBtn.TextScaled = true
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- button factory
local function createButton(text, posY)
    local btn = Instance.new("TextButton", MainFrame)
    btn.Size = UDim2.new(0.9, 0, 0, 40)
    btn.Position = UDim2.new(0.05, 0, posY, 0)
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.Text = text
    btn.TextScaled = true
    btn.Font = Enum.Font.GothamBold
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

-- buttons
local AutoPlaceBtn   = createButton("Auto Place Units [OFF]", 0.08)
local AutoUpgradeBtn = createButton("Auto Upgrade Units [OFF]", 0.20)
local AutoRestartBtn = createButton("Auto Restart [OFF]", 0.32)
local AutoVoteBtn    = createButton("Auto Vote Impossible [OFF]", 0.44)
local AutoWalkBtn    = createButton("Auto Walk [OFF]", 0.56)
local AntiAFKBtn     = createButton("Anti-AFK [OFF]", 0.68)

-- toggles
local autoPlace, autoUpgrade, autoRestart, autoVote, autoWalk, antiAFK = false, false, false, false, false, false

-- Auto Place (loop + random, but count cap)
AutoPlaceBtn.MouseButton1Click:Connect(function()
    autoPlace = not autoPlace
    AutoPlaceBtn.Text = autoPlace and "Auto Place Units [ON]" or "Auto Place Units [OFF]"
    if autoPlace then
        task.spawn(function()
            while autoPlace do
                local entities = workspace.Map.Entities:GetChildren()
                local sakuraCount, cursedCount = 0, 0
                for _, unit in ipairs(entities) do
                    if unit.Name == "unit_sakura" then
                        sakuraCount += 1
                    elseif unit.Name == "unit_cursed_fruit" then
                        cursedCount += 1
                    end
                end

                if sakuraCount < 4 then
                    local pos = sakuraPositions[math.random(1, #sakuraPositions)]
                    PlaceUnit:InvokeServer("unit_sakura", pos)
                elseif cursedCount < 4 then
                    local pos = cursedPositions[math.random(1, #cursedPositions)]
                    PlaceUnit:InvokeServer("unit_cursed_fruit", pos)
                end

                task.wait(0.002)
            end
        end)
    end
end)

-- Auto Upgrade (both units)
AutoUpgradeBtn.MouseButton1Click:Connect(function()
    autoUpgrade = not autoUpgrade
    AutoUpgradeBtn.Text = autoUpgrade and "Auto Upgrade Units [ON]" or "Auto Upgrade Units [OFF]"
    if autoUpgrade then
        task.spawn(function()
            while autoUpgrade do
                for _, unit in ipairs(workspace.Map.Entities:GetChildren()) do
                    if unit.Name == "unit_sakura" or unit.Name == "unit_cursed_fruit" then
                        local ID = unit:GetAttribute("ID")
                        if ID then
                            UpgradeUnit:InvokeServer(ID)
                            task.wait(0.002)
                        end
                    end
                end
                task.wait(0.002)
            end
        end)
    end
end)

-- Auto Restart
AutoRestartBtn.MouseButton1Click:Connect(function()
    autoRestart = not autoRestart
    AutoRestartBtn.Text = autoRestart and "Auto Restart [ON]" or "Auto Restart [OFF]"
    if autoRestart then
        task.spawn(function()
            while autoRestart do
                RestartGame:InvokeServer()
                task.wait(0.002)
            end
        end)
    end
end)

-- Auto Vote Impossible
AutoVoteBtn.MouseButton1Click:Connect(function()
    autoVote = not autoVote
    AutoVoteBtn.Text = autoVote and "Auto Vote Impossible [ON]" or "Auto Vote Impossible [OFF]"
    if autoVote then
        task.spawn(function()
            while autoVote do
                PlaceDifficultyVote:InvokeServer("dif_impossible")
                task.wait(0.002)
            end
        end)
    end
end)

-- Auto Walk (Pathfinding + offset + timeout 3s)
AutoWalkBtn.MouseButton1Click:Connect(function()
    autoWalk = not autoWalk
    AutoWalkBtn.Text = autoWalk and "Auto Walk [ON]" or "Auto Walk [OFF]"
    if autoWalk then
        task.spawn(function()
            local char = LP.Character or LP.CharacterAdded:Wait()
            local hum = char:WaitForChild("Humanoid")
            local hrp = char:WaitForChild("HumanoidRootPart")

            while autoWalk and hum and hrp do
                local target = getRandomTarget(hrp)
                local path = PathfindingService:CreatePath()
                path:ComputeAsync(hrp.Position, target)

                if path.Status == Enum.PathStatus.Success then
                    for _, waypoint in ipairs(path:GetWaypoints()) do
                        if not autoWalk then break end
                        hum:MoveTo(waypoint.Position)

                        local reached = false
                        local startTime = tick()
                        while tick() - startTime < 3 do
                            if (hrp.Position - waypoint.Position).Magnitude < 4 then
                                reached = true
                                break
                            end
                            RunService.Heartbeat:Wait()
                        end
                        if not reached then break end
                    end
                end

                task.wait(0.002)
            end
        end)
    end
end)

-- Anti AFK
AntiAFKBtn.MouseButton1Click:Connect(function()
    antiAFK = not antiAFK
    AntiAFKBtn.Text = antiAFK and "Anti-AFK [ON]" or "Anti-AFK [OFF]"
    if antiAFK then
        task.spawn(function()
            while antiAFK do
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
                VirtualInputManager:SendMouseMoveEvent(math.random(100,500), math.random(100,500), game)
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
                task.wait(0.1)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
                task.wait(30)
            end
        end)
    end
end)
