-- Obfuscated Script
local a = "GladBest" -- Original correctKey

local function b()
    local c = Instance.new("ScreenGui")
    c.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    local d = Instance.new("Frame")
    d.Parent = c
    d.Size = UDim2.new(0, 280, 0, 230)
    d.Position = UDim2.new(0.5, -140, 0.5, -115)
    d.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    d.BackgroundTransparency = 0.3
    Instance.new("UICorner").Parent = d
    local e = false
    local f, g, h
    d.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            e = true
            g = i.Position
            h = d.Position
        end
    end)
    d.InputChanged:Connect(function(i)
        if e and i.UserInputType == Enum.UserInputType.MouseMovement then
            local j = i.Position - g
            d.Position = UDim2.new(h.X.Scale, h.X.Offset + j.X, h.Y.Scale, h.Y.Offset + j.Y)
        end
    end)
    d.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            e = false
        end
    end)
    local k = Instance.new("TextLabel")
    k.Parent = d
    k.Size = UDim2.new(1, 0, 0.2, 0)
    k.Position = UDim2.new(0, 0, 0, 0)
    k.Text = "Enter the key to execute the script:"
    k.TextColor3 = Color3.fromRGB(0, 255, 255)
    k.TextScaled = true
    k.BackgroundTransparency = 1
    k.Font = Enum.Font.FredokaOne
    Instance.new("UICorner").Parent = k
    local l = Instance.new("TextBox")
    l.Parent = d
    l.Size = UDim2.new(0.8, 0, 0.3, 0)
    l.Position = UDim2.new(0.1, 0, 0.25, 0)
    l.PlaceholderText = "Insert your key here"
    l.TextColor3 = Color3.fromRGB(0, 255, 255)
    l.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    l.BackgroundTransparency = 0.3
    l.TextScaled = true
    l.Text = ""
    l.Font = Enum.Font.FredokaOne
    Instance.new("UICorner").Parent = l
    local m = Instance.new("TextButton")
    m.Parent = d
    m.Size = UDim2.new(0.8, 0, 0.2, 0)
    m.Position = UDim2.new(0.1, 0, 0.6, 0)
    m.Text = "Submit"
    m.TextColor3 = Color3.fromRGB(0, 255, 255)
    m.TextScaled = true
    m.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    m.BackgroundTransparency = 0.3
    m.Font = Enum.Font.FredokaOne
    Instance.new("UICorner").Parent = m
    local n = Instance.new("TextLabel")
    n.Parent = d
    n.Size = UDim2.new(1, 0, 0.2, 0)
    n.Position = UDim2.new(0, 0, 0.8, 0)
    n.Text = ""
    n.TextColor3 = Color3.fromRGB(255, 0, 0)
    n.TextScaled = true
    n.BackgroundTransparency = 1
    n.Font = Enum.Font.FredokaOne
    m.MouseButton1Click:Connect(function()
        if l.Text == a then
            c:Destroy()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Gladiator2232/GladHub/refs/heads/main/GladHub.txt"))()
        else
            n.Text = "Incorrect key, please try again."
        end
    end)
    local o = Instance.new("TextButton")
    o.Parent = d
    o.Size = UDim2.new(0.2, 0, 0.2, 0)
    o.Position = UDim2.new(1, 0, 0, 0)
    o.Text = "X"
    o.TextColor3 = Color3.fromRGB(0, 255, 255)
    o.TextScaled = true
    o.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    o.BackgroundTransparency = 0.3
    o.Font = Enum.Font.FredokaOne
    Instance.new("UICorner").Parent = o
    o.MouseButton1Click:Connect(function()
        c:Destroy()
    end)
end

b()
