-- // ================== GLAD HUB | TDS AUTO (NEW STRAT + GUMDROP + ANTI-AFK) ================== --

-- ====== SAFE START ======
if not game:IsLoaded() then game.Loaded:Wait() end
local Players            = game:GetService("Players")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local TweenService       = game:GetService("TweenService")
local Workspace          = game:GetService("Workspace")
local RunService         = game:GetService("RunService")
local StarterGui         = game:GetService("StarterGui")
local CoreGui            = game:GetService("CoreGui")
local VirtualUser        = game:GetService("VirtualUser")

local LP = Players.LocalPlayer
local function waitForCharacter()
    local ch = LP.Character
    if not ch or not ch.Parent then ch = LP.CharacterAdded:Wait() end
    local hrp = ch:FindFirstChild("HumanoidRootPart") or ch:WaitForChild("HumanoidRootPart")
    return ch, hrp
end
local Character, HRP = waitForCharacter()

-- ====== REMOTES ======
local RemoteFunction = ReplicatedStorage:FindFirstChild("RemoteFunction")
local function safeInvoke(...)
    if not RemoteFunction then return end
    local a = {...}
    pcall(function()
        RemoteFunction:InvokeServer(table.unpack(a))
    end)
end

-- ====== SETTINGS ======
local tweenSpeed             = 120       -- studs/sec for pickup tween
local waitBetweenPickups     = 0.20
local maxPickupDistance      = 5000

-- New placement strategy (Pos 1–11)
local placementPositions = {
    -- Shotgunner (Pos 1–6)
    { unit = "Shotgunner", position = Vector3.new( 4.556340217590332, 1.0368709564208984, -33.779396057128906) }, -- 1
    { unit = "Shotgunner", position = Vector3.new( 4.442659378051758, 1.0368709564208984, -35.902282714843750) }, -- 2
    { unit = "Shotgunner", position = Vector3.new(-1.1707894802093506, 0.9999372959136963, -37.184135437011720) }, -- 3
    { unit = "Shotgunner", position = Vector3.new(-1.2416365146636963, 1.0368709564208984, -35.124511718750000) }, -- 4
    { unit = "Shotgunner", position = Vector3.new(-1.3907663822174072, 1.0368709564208984, -32.923145294189450) }, -- 5
    { unit = "Shotgunner", position = Vector3.new( 4.569909572601318, 1.0368709564208984, -31.604318618774414) }, -- 6
    -- Trapper (Pos 7–11)
    { unit = "Trapper",    position = Vector3.new( 8.965214729309082, 1.0368709564208984, -29.684461593627930) }, -- 7
    { unit = "Trapper",    position = Vector3.new( 7.682038307189941, 1.0368709564208984, -24.422590255737305) }, -- 8
    { unit = "Trapper",    position = Vector3.new(12.975225448608398, 1.0368709564208984, -24.536907196044922) }, -- 9
    { unit = "Trapper",    position = Vector3.new(12.483803749084473, 1.0368709564208984, -19.340627670288086) }, -- 10
    { unit = "Trapper",    position = Vector3.new( 9.289294242858887, 1.0368709564208984, -18.749641418457030) }, -- 11
}

-- ====== FLAGS ======
local autoPlace   = false
local autoUpgrade = false
local autoSkip    = false
local autoCollect = false
local antiAFK     = false
local placeIndex  = 1

-- ====== HELPERS ======
local function placeKeyObfuscated() -- "Pl\208\176ce"
    return "Pl" .. string.char(208,176) .. "ce"
end

local function findOwnedTowersByNames(namesSet)
    local towersFolder = Workspace:FindFirstChild("Towers")
    if not towersFolder then return {} end
    local owned = {}
    for _, m in ipairs(towersFolder:GetChildren()) do
        if m:IsA("Model") and namesSet[m.Name] then
            local owner = m:FindFirstChild("Owner")
            if owner and owner:IsA("NumberValue") and owner.Value == LP.UserId then
                table.insert(owned, m)
            end
        end
    end
    return owned
end

local function nearestBasePartIn(instance)
    if instance:IsA("BasePart") then return instance end
    return instance:FindFirstChildWhichIsA("BasePart", true)
end

-- ====== LOOPS ======
local function placeLoop()
    while autoPlace do
        local data = placementPositions[placeIndex]
        placeIndex = (placeIndex % #placementPositions) + 1
        if data and RemoteFunction and HRP then
            safeInvoke(
                "Troops",
                placeKeyObfuscated(),
                { Rotation = CFrame.new(0,0,0), Position = data.position },
                data.unit
            )
        end
        task.wait(0.075)
    end
end

local UPGRADE_NAMES = { Shotgunner = true, Trapper = true }
local function upgradeLoop()
    while autoUpgrade do
        local owned = findOwnedTowersByNames(UPGRADE_NAMES)
        if #owned > 0 then
            local pick = owned[math.random(1, #owned)]
            safeInvoke("Troops", "Upgrade", "Set", { Troop = pick, Path = 1 })
        end
        task.wait(0.14)
    end
end

local function skipLoop()
    while autoSkip do
        if RemoteFunction then
            pcall(function() RemoteFunction:InvokeServer("Voting", "Skip") end)
        end
        task.wait(0.25)
    end
end

local function pickupLoop()
    while autoCollect do
        local pickups = Workspace:FindFirstChild("Pickups")
        if pickups and HRP then
            for _, child in ipairs(pickups:GetChildren()) do
                if not autoCollect then break end
                if child.Name == "Gumdrop" then
                    local part = nearestBasePartIn(child)
                    if part then
                        local dist = (HRP.Position - part.Position).Magnitude
                        if dist <= maxPickupDistance then
                            pcall(function()
                                local goalPos = part.Position + Vector3.new(0,5,0)
                                local tween = TweenService:Create(
                                    HRP,
                                    TweenInfo.new(dist / tweenSpeed, Enum.EasingStyle.Linear),
                                    { CFrame = CFrame.new(goalPos) }
                                )
                                tween:Play()
                                tween.Completed:Wait()
                            end)
                            task.wait(waitBetweenPickups + math.random() * 0.1)
                        end
                    end
                end
            end
        end
        task.wait(0.07)
    end
end

-- ====== ANTI-AFK ======
local antiConn
local function setAntiAFK(state)
    antiAFK = state
    if antiConn then antiConn:Disconnect(); antiConn = nil end
    if state then
        antiConn = LP.Idled:Connect(function()
            pcall(function()
                local cam = Workspace.CurrentCamera
                VirtualUser:Button2Down(Vector2.new(0,0), cam and cam.CFrame or CFrame.new())
                task.wait(0.2)
                VirtualUser:Button2Up(Vector2.new(0,0), cam and cam.CFrame or CFrame.new())
            end)
        end)
    end
end

-- ====== UI (robust spawn) ======
local function getUiRoot()
    if gethui then
        local r = gethui()
        if typeof(r) == "Instance" then return r end
    end
    return CoreGui
end

local existing = CoreGui:FindFirstChild("TDSPanel")
if existing then existing:Destroy() end

local Screen = Instance.new("ScreenGui")
Screen.Name = "TDSPanel"
Screen.ZIndexBehavior = Enum.ZIndexBehavior.Global
Screen.ResetOnSpawn = false
Screen.DisplayOrder = 999999
pcall(function() if syn and syn.protect_gui then syn.protect_gui(Screen) end end)
Screen.Parent = getUiRoot()

local Frame = Instance.new("Frame")
Frame.Name = "Main"
Frame.Size = UDim2.fromOffset(300, 270)
Frame.Position = UDim2.fromOffset(120, 140)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Parent = Screen
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 36)
Header.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Header.BorderSizePixel = 0
Header.Parent = Frame
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -36, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🔥 GladHub | TDS (NEW STRAT)"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextSize = 14
Title.Parent = Header

local Close = Instance.new("TextButton")
Close.Size = UDim2.fromOffset(28, 28)
Close.Position = UDim2.new(1, -32, 0.5, -14)
Close.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
Close.Text = "✖"
Close.Font = Enum.Font.GothamBold
Close.TextColor3 = Color3.fromRGB(255,255,255)
Close.TextSize = 14
Close.Parent = Header
Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 6)
Close.MouseButton1Click:Connect(function() Screen:Destroy() end)

-- custom drag
do
    local dragging, dragStart, startPos
    local UIS = game:GetService("UserInputService")
    Header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = Frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local function makeToggle(text, y, cb)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -20, 0, 36)
    Btn.Position = UDim2.new(0, 10, 0, y)
    Btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Btn.TextColor3 = Color3.fromRGB(255,255,255)
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 14
    Btn.Text = "🔘 " .. text .. ": OFF"
    Btn.Parent = Frame
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

    local on = false
    Btn.MouseButton1Click:Connect(function()
        on = not on
        Btn.Text = (on and "✅ " or "🔘 ") .. text .. ": " .. (on and "ON" or "OFF")
        cb(on)
    end)
end

makeToggle("Auto Place (New Strat)",  48, function(v) autoPlace = v if v then task.spawn(placeLoop) end end)
makeToggle("Auto Upgrade (SG/TR)",    90, function(v) autoUpgrade = v if v then task.spawn(upgradeLoop) end end)
makeToggle("Auto Skip",              132, function(v) autoSkip = v if v then task.spawn(skipLoop) end end)
makeToggle("Auto Collect: Gumdrop",  174, function(v) autoCollect = v if v then task.spawn(pickupLoop) end end)
makeToggle("Anti-AFK",               216, function(v) setAntiAFK(v) end)

-- ====== RESPAWN SAFETY ======
LP.CharacterAdded:Connect(function(ch)
    Character = ch
    HRP = ch:WaitForChild("HumanoidRootPart")
end)

print("[GladHub] TDS NEW STRAT loaded. UI ready (Anti-AFK included).")
-- // ============================================================================= --
